# TflEx

./: .gitignore  AndroidManifest.xml  build.gradle
assets/: finger_model.tflite
res/layout/: main.xml
res/values/: strings.xml
src/com/csr/c4w2a2/: MainActivity.kt
src/com/peyo/tflex/: MainActivity.kt
