<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:id="@+id/computeButton"
        android:text="COMPUTE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="13dp"
        android:onClick="onComputeClick" />

    <ToggleButton
        android:id="@+id/nnapiToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_alignLeft="@id/computeButton"
        android:layout_marginStart="140dp"
        android:layout_marginTop="13dp"
        android:textOff="GPU Disabled"
        android:textOn="GPU Enabled"
        android:onClick="onNNApiClick"/>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/computeButton"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_below="@id/textView1"
        android:layout_marginTop="20dp"
        android:text="Result: None"
        android:textSize="20dp"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="75dp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
